="::=::\\"
AGSDESKTOPJAVA="C:\\Program Files (x86)\\ArcGIS\\Desktop10.3\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Shankar\\AppData\\Roaming"
COMPUTERNAME="LENOVA"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files (x86)\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Shankar/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Shankar"
LOCALAPPDATA="C:\\Users\\Shankar\\AppData\\Local"
LOGONSERVER="\\\\MicrosoftAccount"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="x86"
PROCESSOR_ARCHITEW6432="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 58 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3a09"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.2.4\\bin\\i386;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files (x86)\\MiKTeX 2.9\\miktex\\bin\\;C:\\TerraME"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files (x86)"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="45973"
RSTUDIO_USER_IDENTITY="Shankar"
RS_LOCAL_PEER="\\\\.\\pipe\\45973-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/i386"
R_DOC_DIR="C:/PROGRA~1/R/R-32~1.4/doc"
R_HOME="C:/PROGRA~1/R/R-32~1.4"
R_LIBS_USER="C:/Users/Shankar/Documents/R/win-library/3.2"
R_USER="C:/Users/Shankar/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Shankar\\AppData\\Local\\Temp"
TME_PATH="C:\\TerraME"
TMP="C:\\Users\\Shankar\\AppData\\Local\\Temp"
USERDOMAIN="LENOVA"
USERDOMAIN_ROAMINGPROFILE="LENOVA"
USERNAME="Shankar"
USERPROFILE="C:\\Users\\Shankar"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
windir="C:\\WINDOWS"
